<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSPlus.LoggerService\CQRSPlus.LoggerService.csproj" />
    <ProjectReference Include="..\CQRSPlus.Presentation\CQRSPlus.Presentation.csproj" />
    <ProjectReference Include="..\CQRSPlus.Repository\CQRSPlus.Repository.csproj" />
    <ProjectReference Include="..\CQRSPlus.Service\CQRSPlus.Service.csproj" />
  </ItemGroup>

</Project>
