# aspnet-plus

./: ASPNETPlus.sln  CQRSPlus.sln  Dockerfile  README.md  docker-compose.yaml
ASPNETPlus/: ASPNETPlus.csproj  CsvOutputFormatter.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ASPNETPlus.Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
ASPNETPlus.Entities/: ASPNETPlus.Entities.csproj
ASPNETPlus.Entities/ErrorModel/: ErrorDetails.cs
ASPNETPlus.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeCollectionForCompanyBadRequest.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
ASPNETPlus.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
ASPNETPlus.Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
ASPNETPlus.LoggerService/: ASPNETPlus.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
ASPNETPlus.Presentation/: ASPNETPlus.Presentation.csproj  AssemblyReference.cs
ASPNETPlus.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
ASPNETPlus.Presentation/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
ASPNETPlus.Presentation/ModelBinders/: ArrayModelBinder.cs
ASPNETPlus.Repository/: ASPNETPlus.Repository.csproj  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ASPNETPlus.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
ASPNETPlus.Repository/Extensions/: RepositoryEmployeeExtensions.cs
ASPNETPlus.Repository/Extensions/Utility/: OrderQueryBuilder.cs
ASPNETPlus.Service/: ASPNETPlus.Service.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
ASPNETPlus.Service.Contracts/: ASPNETPlus.Service.Contracts.csproj  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
ASPNETPlus.Service/DataShaping/: DataShaper.cs
ASPNETPlus.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
ASPNETPlus.Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
ASPNETPlus/ContextFactory/: RepositoryContextFactory.cs
ASPNETPlus/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ASPNETPlus/Utility/: EmployeeLinks.cs
CQRSPlus/: ASPNETPlus.csproj  CQRSPlus.csproj  CQRSPlus.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Profile.cs  Program.cs  WeatherForecast.cs
CQRSPlus.Contracts/: CQRSPlus.Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
CQRSPlus.Entities/: CQRSPlus.Entities.csproj
CQRSPlus.Entities/ErrorModel/: ErrorDetails.cs
CQRSPlus.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeCollectionForCompanyBadRequest.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
CQRSPlus.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CQRSPlus.Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
CQRSPlus.LoggerService/: CQRSPlus.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
CQRSPlus.Presentation/: AssemblyReference.cs  CQRSPlus.Presentation.csproj
CQRSPlus.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CQRSPlus.Presentation/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
CQRSPlus.Presentation/ModelBinders/: ArrayModelBinder.cs
CQRSPlus.Repository/: CQRSPlus.Repository.csproj  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CQRSPlus.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CQRSPlus.Repository/Extensions/: RepositoryEmployeeExtensions.cs
CQRSPlus.Repository/Extensions/Utility/: OrderQueryBuilder.cs
CQRSPlus.Service/: CQRSPlus.Service.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CQRSPlus.Service.Contracts/: CQRSPlus.Service.Contracts.csproj  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CQRSPlus.Service/DataShaping/: DataShaper.cs
CQRSPlus.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
CQRSPlus.Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CQRSPlus/ContextFactory/: RepositoryContextFactory.cs
CQRSPlus/Controllers/: WeatherForecastController.cs
CQRSPlus/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CQRSPlus/Migrations/: 20240313121536_DatabaseCreation.Designer.cs  20240313121536_DatabaseCreation.cs  20240313122423_InitialData.Designer.cs  20240313122423_InitialData.cs  RepositoryContextModelSnapshot.cs
CQRSPlus/Properties/: launchSettings.json
CQRSPlus/Utility/: EmployeeLinks.cs
CQRSPlus/internal_logs/: internallog.txt
