<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSPlus.Contracts\CQRSPlus.Contracts.csproj" />
    <ProjectReference Include="..\CQRSPlus.LoggerService\CQRSPlus.LoggerService.csproj" />
    <ProjectReference Include="..\CQRSPlus.Service.Contracts\CQRSPlus.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
