<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSPlus.Entities\CQRSPlus.Entities.csproj" />
    <ProjectReference Include="..\CQRSPlus.Shared\CQRSPlus.Shared.csproj" />
  </ItemGroup>

</Project>
