<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNETPlus.Entities\ASPNETPlus.Entities.csproj" />
    <ProjectReference Include="..\ASPNETPlus.Shared\ASPNETPlus.Shared.csproj" />
  </ItemGroup>

</Project>
